.
├── API_EXAMPLES.md
├── ARCHITECTURE.md
├── Makefile
├── QUICKSTART.md
├── README.md
├── alembic
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── applications.py
│   │   ├── integrations.py
│   │   └── jobs.py
│   ├── config.py
│   ├── database.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── application.py
│   │   ├── candidate.py
│   │   └── job.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── application.py
│   │   ├── candidate.py
│   │   └── job.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── ai_parser.py
│   │   ├── ai_scorer.py
│   │   ├── storage.py
│   │   └── successfactors.py
│   └── utils
│       └── __init__.py
├── docker
│   └── Dockerfile
├── docker-compose.yml
├── project_structure.txt
├── requirements.txt
└── tests
    └── __init__.py

10 directories, 35 files
